<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desastres Naturais</title>
    <style>
        /* Estilos Gerais */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #1c1e26;
            color: #e0e0e0;
            margin: 0;
            padding: 20px;
            position: relative;
        }

        /* Botões Reiniciar e Sugestão */
        .reiniciar-button, .sugestao-button {
            position: absolute;
            top: 15px;
            padding: 10px 20px;
            color: #ffffff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1em;
            font-weight: bold;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
            transition: background-color 0.3s, transform 0.2s;
        }

        .reiniciar-button {
            left: 15px;
            background-color: #6272a4;
        }

        .reiniciar-button:hover {
            background-color: #ff5555;
            transform: scale(1.05);
        }

        .sugestao-button {
            right: 15px;
            background-color: #50fa7b;
        }

        .sugestao-button:hover {
            background-color: #3ee37b;
            transform: scale(1.05);
        }

        h1 {
            color: #ffcb47;
            font-size: 3em;
            margin-bottom: 20px;
            text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.6);
            text-align: center;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        /* Estilos das Abas */
        .tabs {
            display: flex;
            gap: 15px;
            margin: 20px;
        }

        .tab-button {
            padding: 12px 25px;
            background-color: #44475a;
            color: #ffcb47;
            border: none;
            cursor: pointer;
            font-size: 17px;
            font-weight: bold;
            border-radius: 8px;
            transition: all 0.3s ease;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .tab-button:hover {
            background-color: #6272a4;
            color: #ffffff;
            transform: translateY(-3px);
        }

        .tab-button.active {
            background-color: #ffcb47;
            color: #1c1e26;
            transform: scale(1.05);
        }

        /* Estilos do Conteúdo */
        .content {
            display: none;
            text-align: center;
            padding: 20px;
            background-color: #2e323d;
            border-radius: 12px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
            max-width: 700px;
            width: 100%;
            margin-top: 20px;
            color: #e0e0e0;
            position: relative;
        }

        .content h2 {
            margin-bottom: 10px;
            font-size: 1.8em;
            color: #ffcb47;
        }

        .content.active {
            display: block;
        }

        .more-info {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
        }

        .content.expanded .more-info {
            max-height: 200px;
            transition: max-height 0.3s ease-in;
        }

        .arrow {
            font-size: 1.5em;
            color: #ffcb47;
            cursor: pointer;
            transition: transform 0.3s;
            margin-top: 10px;
        }

        .content.expanded .arrow {
            transform: rotate(180deg);
        }
    </style>
</head>
<body>

    <button class="reiniciar-button" onclick="reiniciarPagina()">REINICIAR</button>
    <button class="sugestao-button" onclick="abrirSugestao()">SUGESTÃO</button>

    <h1>Desastres Naturais</h1>
    <div class="tabs">
        <button class="tab-button active" onclick="openTab('terremoto')">Terremotos</button>
        <button class="tab-button" onclick="openTab('tsunami')">Tsunamis</button>
        <button class="tab-button" onclick="openTab('furacao')">Furacões</button>
        <button class="tab-button" onclick="openTab('incendio')">Incêndios Florestais</button>
    </div>

    <div id="terremoto" class="content active">
        <h2>Terremotos</h2>
        <p>Os terremotos são tremores resultantes do movimento das placas tectônicas sob a superfície terrestre. Esses fenômenos podem causar danos significativos a edifícios e infraestrutura, especialmente em áreas densamente povoadas.</p>
        <div class="more-info">
            <p>O maior terremoto já registrado ocorreu no Chile, em 1960, com magnitude 9.5 na escala Richter. Os países em zonas de subducção, como Japão e Indonésia, são mais propensos a terremotos.</p>
        </div>
        <span class="arrow" onclick="toggleInfo('terremoto')">&#x25BC;</span>
    </div>

    <div id="tsunami" class="content">
        <h2>Tsunamis</h2>
        <p>Um tsunami é uma série de ondas gigantes causadas por um deslocamento abrupto da água, geralmente devido a um terremoto submarino, erupção vulcânica ou deslizamento de terra.</p>
        <div class="more-info">
            <p>Essas ondas podem atingir velocidades de até 800 km/h no oceano e ganhar altura ao se aproximarem da costa.</p>
        </div>
        <span class="arrow" onclick="toggleInfo('tsunami')">&#x25BC;</span>
    </div>

    <div id="furacao" class="content">
        <h2>Furacões</h2>
        <p>Furacões são tempestades intensas formadas em áreas de águas quentes, trazendo ventos fortes e chuvas intensas.</p>
        <div class="more-info">
            <p>Esses eventos são classificados em cinco categorias, com base na velocidade dos ventos. O furacão Katrina, em 2005, é um dos mais destrutivos da história recente.</p>
        </div>
        <span class="arrow" onclick="toggleInfo('furacao')">&#x25BC;</span>
    </div>

    <div id="incendio" class="content">
        <h2>Incêndios Florestais</h2>
        <p>Incêndios florestais são causados por fatores naturais, como raios, ou por atividades humanas, se espalhando rapidamente em climas quentes e secos.</p>
        <div class="more-info">
            <p>O aumento das temperaturas globais tem tornado esses eventos mais frequentes e intensos, causando danos à biodiversidade.</p>
        </div>
        <span class="arrow" onclick="toggleInfo('incendio')">&#x25BC;</span>
    </div>

    <script>
        function openTab(tabId) {
            document.querySelectorAll('.content').forEach(content => content.classList.remove('active', 'expanded'));
            document.querySelectorAll('.tab-button').forEach(button => button.classList.remove('active'));
            document.getElementById(tabId).classList.add('active');
            event.currentTarget.classList.add('active');
        }

        function toggleInfo(tabId) {
            const content = document.getElementById(tabId);
            content.classList.toggle('expanded');
        }

        function reiniciarPagina() {
            location.reload();
        }

        function abrirSugestao() {
            window.location.href = "sugestao.html";
        }
    </script>

</body>
</html>