<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sugestão</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #1c1e26;
            color: #e0e0e0;
            margin: 0;
            padding: 20px;
            height: 100vh;
        }

        h1 {
            color: #ffcb47;
            font-size: 2.5em;
            text-align: center;
            margin-bottom: 20px;
        }

        .formulario {
            background-color: #2e323d;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.4);
            width: 100%;
            max-width: 500px;
            text-align: center;
        }

        .formulario textarea {
            width: 100%;
            height: 150px;
            padding: 10px;
            border-radius: 5px;
            border: none;
            resize: none;
            font-size: 1em;
            color: #333;
            margin-top: 10px;
        }

        .enviar-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #50fa7b;
            color: #ffffff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1.1em;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .enviar-button:hover {
            background-color: #3ee37b;
        }
    </style>
</head>
<body>

    <h1>Deixe sua Sugestão</h1>
    <div class="formulario">
        <textarea placeholder="Escreva sua sugestão aqui..."></textarea>
        <button class="enviar-button" onclick="enviarSugestao()">Enviar</button>
    </div>

    <script>
        function enviarSugestao() {
            alert("Sugestão enviada! Obrigado pelo seu feedback.");
        }
    </script>

</body>
</html>